### ISSUE TITLE
There's an ART issue somewhere...

### ISSUE THREAD

**Issue by diceroll123** [lapism/SearchView#228]
At least using version `4.0`. Haven't tried another build.

Having the SearchView on the LAUNCH activity of the app causes an instant app crash.

Going based off the crash reports, this happens on phones such as galaxy note 3, oneplus one, zenfone 2, galaxy s6, g3 stylus, htc one (All of them running Android 5.0)

All reports look similar to this:

Title: `Native crash at /system/lib/libc.so`

Stack trace:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/hltexx/hlte:5.0/LRX21V/N9005XXUGBOK6:user/release-keys'
Revision: '8'
ABI: 'arm'
pid: 21566, tid: 21566, name: [REDACTED PACKAGE NAME] >>> [REDACTED PACKAGE NAME] <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'art/runtime/check_jni.cc:65] JNI DETECTED ERROR IN APPLICATION: obj == null'
    r0 00000000  r1 0000543e  r2 00000006  r3 00000000
    r4 b6f98114  r5 00000006  r6 00000002  r7 0000010c
    r8 00000000  r9 b4f4f520  sl b4f07800  fp 00000bf1
    ip 0000543e  sp bed67828  lr b6f21fd5  pc b6f451c0  cpsr 60070010

backtrace:
    #00 pc 000371c0  /system/lib/libc.so (tgkill+12)
    #01 pc 00013fd1  /system/lib/libc.so (pthread_kill+52)
    #02 pc 00014bef  /system/lib/libc.so (raise+10)
    #03 pc 00011531  /system/lib/libc.so (__libc_android_abort+36)
    #04 pc 0000fcbc  /system/lib/libc.so (abort+4)
    #05 pc 0021cec5  /system/lib/libart.so (art::Runtime::Abort()+160)
    #06 pc 000a7c93  /system/lib/libart.so (art::LogMessage::~LogMessage()+1322)
    #07 pc 000b13c1  /system/lib/libart.so (art::JniAbort(char const*, char const*)+1060)
    #08 pc 000b191d  /system/lib/libart.so (art::JniAbortF(char const*, char const*, ...)+60)
    #09 pc 0019fae1  /system/lib/libart.so (art::JNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+580)
    #10 pc 00062aeb  /system/lib/libandroid_runtime.so
    #11 pc 00071fed  /system/framework/arm/boot.oat
```
---

Unsure where the issue is since it's a native crash, but thought I'd share this.

**Comment by diceroll123** [comment]
I should note that I don't have a device or emulator that has this occur, so I can't really be much help in solving it.

**Comment by lapism** [comment]
Me too. I will see if it is going to happen in next version.

**Comment by Gericop** [comment]
This happens if the `SearchView` is not in an `AppBarLayout`. Just tested it on a 5.0 device that had the same crash because the SearchView was a direct child of a `CoordinatorLayout`. Moved it to `AppBarLayout` and now it doesn't crash. However, the layout itself is not working properly, so something is definitely not good. The problem is that if the `SearchView` is inside the AppBarLayout, it will extend the whole app bar if the `SearchView` is open, and the floating search bar doesn't overlap the actual toolbar.

**Comment by lapism** [comment]
So I will remove default coordinator.behavior with appbar layout from next release...it is almost finished.
